<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 04 00:40:15 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../universe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredBox-float-float-float-javax.vecmath.Color3f-">createColoredBox(float, float, float, Color3f)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a colored box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredBoxAlpha-float-float-float-javax.vecmath.Color3f-float-">createColoredBoxAlpha(float, float, float, Color3f, float)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a colored box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredCubedBox-float-javax.vecmath.Color3f-">createColoredCubedBox(float, Color3f)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a colored cubed box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredCubedBoxAlpha-float-javax.vecmath.Color3f-float-">createColoredCubedBoxAlpha(float, Color3f, float)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a colored cubed box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBox-float-float-float-java.awt.image.BufferedImage-">createTexturizedBox(float, float, float, BufferedImage)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a texturized box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBox-float-float-float-java.awt.image.BufferedImage:A-">createTexturizedBox(float, float, float, BufferedImage[])</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a texturized box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBoxAlpha-float-float-float-java.awt.image.BufferedImage-float-">createTexturizedBoxAlpha(float, float, float, BufferedImage, float)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a texturized box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBoxAlpha-float-float-float-java.awt.image.BufferedImage:A-float-">createTexturizedBoxAlpha(float, float, float, BufferedImage[], float)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a texturized box to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedCube-float-java.awt.image.BufferedImage-">createTexturizedCube(float, BufferedImage)</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a texturized cube to be used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedCube-float-java.awt.image.BufferedImage:A-">createTexturizedCube(float, BufferedImage[])</a></span> - Static method in class universe.<a href="../universe/PrimitiveFactory.html" title="class in universe">PrimitiveFactory</a></dt>
<dd>
<div class="block">Creates a texturized cube to be used for drawing.</div>
</dd>
<dt><a href="../universe/CustomVector.html" title="class in universe"><span class="typeNameLink">CustomVector</span></a> - Class in <a href="../universe/package-summary.html">universe</a></dt>
<dd>
<div class="block">Represents a custom float vector with 3 positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../universe/CustomVector.html#CustomVector-float-float-float-">CustomVector(float, float, float)</a></span> - Constructor for class universe.<a href="../universe/CustomVector.html" title="class in universe">CustomVector</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">X</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../universe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
