# Archives

./: README.md
Cbuntu/: README.md  Testing.txt  build.xml
Cbuntu/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Cbuntu/nbproject/private/: private.properties
Cbuntu/src/cbuntu/: Cbuntu.java  ChangeListener.java  FileViewer.java  IDE.java
NavierStokes/: README.md  build.xml
NavierStokes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NavierStokes/nbproject/private/: private.properties
NavierStokes/src/navierstokes/: MyCanvas.java  NavierStokes.java
SIBAC/: README.md  build.xml
SIBAC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SIBAC/src/sibac/: SIBAC.java
SparksKMS/: nbactions.xml  pom.xml
SparksKMS/src/main/java/com/controller/: KnowledgeDiscoverySession.java
SparksKMS/src/main/java/com/diagnostics/: AppUtils.java  DiagnosticsUtils.java  Explanation.java  KBSEngine.java  TrackingAgendaEventListener.java
SparksKMS/src/main/java/com/model/: Conclusion.java  Evidence.java  Fact.java  Hypertension.java  Hypothesis.java  Justification.java  Thyroid.java
SparksKMS/src/main/java/com/model/interfaces/: UserInput.java  UserInputETL.java
SparksKMS/src/main/java/com/view/: DroolsInterface.java  InputChoiceDialog.java  InputDialog.java
SparksKMS/src/main/java/com/web/: DiagnosticsAPI.java  DiagnosticsWeb.java  JSONFormatter.java  Main.java
SparksKMS/src/main/resources/public/: hypertension.html
SparksKMS/src/main/resources/rules/: HeartRules.drl
fsiap_2015_2dc_g2/: .gitignore  README.md  material.bundle
fsiap_2015_2dc_g2/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
fsiap_2015_2dc_g2/.jacocoverage/report.html/: .sessions.html  index.html
fsiap_2015_2dc_g2/src/bragasQuest/: JImagePanel.java  JPositionPickerPanel.java  PlotGraph.java  PointDouble.java  PositionPickerListener.java  Vector3D.java
fsiap_2015_2dc_g2/src/controllers/: AdicionarServidorSalaController.java  AdicionarTipoMaterialController.java  AlterarIdiomaController.java  AlterarInformacaoServidorController.java  AlterarPropriedadesSalaController.java  AlterarTemperaturasMeioController.java  CorrerSimulacaoController.java  DefinirServidorController.java  ExportarDadosController.java  ExportarDadosHTMLController.java  GerarMapaTermicoController.java  ImportarDadosController.java
fsiap_2015_2dc_g2/src/languages/: language_en_GB.properties  language_pt_PT.properties
fsiap_2015_2dc_g2/src/model/: CodificadorHTML.java  GestorDados.java  Idioma.java  ListaIdiomas.java  ListaMateriaisParede.java  ListaServidoresInstanciados.java  MapaTermicoData.java  Material.java  ObjetoCalor.java  Parede.java  RegistoIdiomas.java  RegistoMateriais.java  RegistoServidores.java  Sala.java  Servidor.java  ServidorInstanciado.java  Simulacao.java  TransferenciaCalor.java
fsiap_2015_2dc_g2/src/view/: AdicionarMaterialParedeUI.form  AdicionarMaterialParedeUI.java  AdicionarServidorUI.form  AdicionarServidorUI.java  AdicionarTipoMaterialUI.form  AdicionarTipoMaterialUI.java  AlterarIdiomaUI.form  AlterarIdiomaUI.java  AlterarInformacaoServidorUI.form  AlterarInformacaoServidorUI.java  AlterarParedeUI.form  AlterarParedeUI.java  AlterarPropriedadesSalaUI.form  AlterarPropriedadesSalaUI.java  AlterarTemperaturasUI.form  AlterarTemperaturasUI.java  DefinirServidorUI.form  DefinirServidorUI.java  ExportarDadosHTMLUI.form  ExportarDadosHTMLUI.java  ExportarDadosUI.form  ExportarDadosUI.java  ImportarDadosUI.form  ImportarDadosUI.java  JPositionPicker.form  JPositionPicker.java  JanelaPrincipal.form  JanelaPrincipal.java  SimulacaoWindow.form  SimulacaoWindow.java
fsiap_2015_2dc_g2/test/: RootSuite.java
fsiap_2015_2dc_g2/test/controllers/: AdicionarServidorSalaControllerTest.java  AdicionarTipoMaterialControllerTest.java  AlterarIdiomaControllerTest.java  AlterarInformacaoServidorControllerTest.java  AlterarTemperaturasMeioControllerTest.java  ControllersSuite.java  CorrerSimulacaoControllerTest.java  DefinirServidorControllerTest.java  (+6 more)
mosip_2018_2019/: .Rhistory  .gitignore  1000it_base_1_seed_600.csv  1000it_base_1_seed_600_expo.csv  1000it_crane_2_seed_600.csv  1000it_crane_2_seed_600_expo.csv  1000it_crane_3_seed_600.csv  1000it_crane_3_seed_600_expo.csv  1000it_crane_4_seed_600.csv  1000it_crane_4_seed_600_expo.csv  1000it_pump_2_seed_600.csv  1000it_pump_2_seed_600_expo.csv  1000it_pump_3_seed_600.csv  1000it_pump_3_seed_600_expo.csv  1000it_pump_4_seed_600.csv  1000it_pump_4_seed_600_expo.csv  2000it_stairs_1_seed_600_expo.csv  2000it_stairs_2_seed_600_expo.csv  2000it_stairs_3_seed_600_expo.csv  2000it_stairs_4_seed_600_expo.csv  2000it_stairs_seed_600_uni_expo (1).csv  2000it_stairs_seed_600_uni_expo (2).csv  2000it_stairs_seed_600_uni_expo (3).csv  2000it_stairs_seed_600_uni_expo (4).csv  2019_06_19_201443-Sim_Results.csv  README.md  base_cranes.xml  build.xml  s2.xml
mosip_2018_2019/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mosip_2018_2019/test/: RootSuite.java
xpm-converter/: README.md  build.xml  colors.png.xpm  defcon-icon-sm-64x64.png.xpm  defcon-icon-sm-64x64_resized_128x128.xpm  defcon-icon-sm-64x64_resized_32x32.xpm  defcon-icon-sm-64x64_rotated.xpm.xpm  settings.dt
xpm-converter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+328 files in other folders)
