menu.sim=Sim
menu.nao=N\u00e3o
menu.file=Ficheiro
menu.servidor.adicionar=Adicionar Servidor
menu.button.uc6=Alterar Informa\u00e7\u00e3o Servidor
menu.dados=Dados
menu.dados.importar=Importar
menu.dados.exportar=Exportar
menu.dados.exportarHTML=Exportar HTML
menu.sair=Sair
menu.sala=Sala
menu.sala.alterar=Alterar
menu.sala.alterar.temperatura=Temperatura
menu.sala.alterar.propriedades=Propriedades
menu.sala.servidor=Servidor
menu.sala.servidor.criar=Criar
menu.sala.servidor.editar=Editar
menu.sala.material=Material
menu.sala.material.criar=Criar
menu.idioma=Idioma
menu.idioma.alterar=Alterar idioma
menu.label.yscale=Escala Y:
menu.button.yscale=Mudar Escala Y
menu.yscale.numberFormat=%s n\u00e3o \u00e9 um n\u00famero.
menu.button.clearRoom=Limpar Servidores da Sala
uc1.controller.dadosInvalidos=Os dados inseridos s\u00e3o inv\u00e1lidos.
uc1.setComprimento=O comprimento deve ser positivo.
uc1.setAltura=A altura deve ser positiva.
uc1.setListaMateriais=A lista de materiais da parede n\u00e3o pode ser nula.
uc1.sala.setLargura=A largura deve ser positiva.
uc1.sala.setTemperaturaInteriror=A temperatura interior n\u00e3o pode ser menor que 0K.
uc1.sala.setTemperaturaInterirorAlvo=A temperatura interior alvo n\u00e3o pode ser menor que 0K.
uc1.sala.setTemperaturaExternaMinima=A temperatura exterior m\u00ednima n\u00e3o pode ser menor que 0K.
uc1.sala.setTemperaturaExternaMaxima=A temperatura exterior m\u00e1xima n\u00e3o pode ser menor que temperatura m\u00ednima.
uc1.tempExterior.invalid=A temperatura exterior n\u00e3o pode ser menor que 0K.
uc1.sala.setTeto=O teto da sala n\u00e3o pode ser nulo.
uc1.sala.setListaParedes=A sala deve ter 4 paredes n\u00e3o nulas.
uc1.listaMateriaisParede.setListaEspessuras=A lista de espessuras da parede n\u00e3o pode ser nula.
uc1.listaMateriaisParede.setMaterial=O material n\u00e3o pode ser nulo.
uc1.listaMateriaisParede.setEspessura=A espessura deve ser positiva.
uc1.listaMateriaisParede.adicionarMaterial.espessura=A espessura do material tem de ser positiva e o material tem de existir.
uc1.listaMateriaisParede.adicionarMaterial=O material n\u00e3o pode ser nulo e a espessura deve ser positiva.
uc11.listaMateriaisParede.removerMaterial=N\u00e3o \u00e9 poss\u00edvel remover o material (n\u00e3o existem materiais para remover).
uc1.parede.temperatura.erro=A temperatura n\u00e3o pode ser menor que 0K.
uc1.sala.info=Sala: Comprimento: %.2f, Altura: %.2f, Largura: %.2f, Temperatura Interior: %.2f, Temperatura Exterior: %.2f, Temperatura Exterior Minima: %.2f, Temperatura Exterior M\u00e1xima: %.2f, Informa\u00e7\u00e3o do Teto: %s, Informa\u00e7\u00e3o das Paredes: %s;
uc1.parede.info=Parede: Lista de Materiais: %s, Comprimento: %.2f, Altura: %.2f, Temperatura: %.2f, Massa: %.2f.
uc1.janela.titulo=Alterar propriedades da sala
uc1.janela.comprimento=Comprimento (m):
uc1.janela.largura=Largura (m):
uc1.janela.altura=Altura (m):
uc1.janela.teto=Teto:
uc1.janela.parede=Parede
uc1.janela.alterar=Alterar
uc1.janela.guardar=Guardar
uc1.janela.cancelar=Cancelar
uc1.janela.adicionar=Adicionar material
uc1.janela.remover=Remover material
uc1.janela.espessura=Espessura (m):
uc1.janela.material=Material:
uc1.janela.temperatura=Temperatura (\u00baC):
uc1.janela.mensagem=Guardar altera\u00e7\u00f5es?
uc2.graph=Gr\u00e1fico da Varia\u00e7\u00e3o da Temperatura Externa
uc2.tempInt=Temperatura Interior da Sala
uc2.tempIntAlvo=Temperatura Alvo da Sala
uc2.tempExt=Temperatura Exterior da Sala
uc2.tempExtMin=Temperatura Exterior M\u00ednima
uc2.tempExtMax=Temperatura Exterior M\u00e1xima
uc2.hasVariation=Pode Variar a Temperatura Exterior
uc2.button.accept=Confirmar
uc2.button.exit=Sair
uc2.button.update=Atualizar Gr\u00e1fico
uc2.operation.success=Temperaturas da sala alteradas com sucesso!
uc2.operation.failure=Erro ao mudar as temperaturas. Por favor tente novamente.
uc2.number.exception=Um ou mais campos cont\u00eam letras em vez de n\u00fameros.
uc3.material.validaNome=Nome inv\u00e1lido.
uc3.material.validaDescricao=Descri\u00e7\u00e3o inv\u00e1lida.
uc3.material.validaCoeficiente=O coeficiente deve ser entre 0 e 1.
uc3.material.validaImagem=Imagem inv\u00e1lida.
uc3.material.info=Material: Nome: %s, Descri\u00e7\u00e3o: %s, Coeficiente de Condu\u00e7\u00e3o: %.2f, Coeficiente de Convec\u00e7\u00e3o: %.2f, Coeficiente de Radia\u00e7\u00e3o: %.2f.
uc3.label.listaMaterial=Lista de Materiais.
uc3.label.materialNome=Nome:
uc3.label.materialDescricao=Descri\u00e7\u00e3o:
uc3.label.materialCoefCond=Condutividade T\u00e9rmica:
uc3.label.materialCoefConv=Coeficiente de Transfer\u00eancia Calor:
uc3.label.materialCoefRad=Emissividade:
uc3.btn.selecionarImagem=Selecione Imagem
uc3.btn.adicionarMaterial=Adicionar Material
uc3.janela.mensagem=Deseja adicionar o novo tipo de material?
uc3.janela.titulo=Adicionar novo tipo de material
uc3.register.successful=O novo material foi adicionado com sucesso!
uc3.register.error=Ocorreu um erro inesperado ao adicionar o novo material. Por favor reveja os dados do material e tente novamente.
uc4.servidor.info=Servidor: Nome: %s, Massa: %skg, Comprimento: %.2fm, Largura: %.2fm, Carga: %.2f%%, Altura: %.2fm, Material: %s
uc4.servidor.setNome=Nome do Servidor invalido.
uc4.servidor.setMaterial=O material n\u00e3o pode ser nulo.
uc4.servidor.setMassa=A massa deve ser positiva.
uc4.servidor.setComprimento=O comprimento deve ser positivo.
uc4.servidor.setLargura=A largura deve ser positiva.
uc4.servidor.setCarga=A carga deve ser positiva.
uc4.servidor.setAltura=A altura deve ser positiva.
uc4.server.approved=Servidor definido com sucesso!
uc4.server.unapproved=Erro na altera\u00e7\u00e3o do servidor: J\u00e1 existe um servidor com o nome especificado!
uc4.numberFormat=Um ou mais campos cont\u00eam letras e n\u00e3o n\u00fameros.
uc4.confirmExit=Tem a certeza que deseja sair (ir\u00e1 perder dados que n\u00e3o tenham sido registados)?
uc4.exit.canceled=Opera\u00e7\u00e3o de sa\u00edda cancelada.
uc4.server.name=Nome
uc4.server.mass=Massa
uc4.server.load=Carga
uc4.server.material=Material
uc4.server.dimension=Dimens\u00f5es:
uc4.server.length=Comprimento
uc4.server.width=Largura
uc4.server.height=Altura
uc4.button.cancel=Cancelar
uc4.button.accept=Aceitar
uc5.label.listaServidores=Lista de Servidores
uc5.label.servidorNome=Nome Servidor:
uc5.label.servidorMassa=Massa Servidor:
uc5.label.servidorCarga=Carga de CPU Servidor:
uc5.button.adicionar=Adicionar Servidor
uc5.button.adicionar.erro=Erro ao adicionar a inst\u00e2ncia de servidor (possivelmente est\u00e1 dentro de outro servidor).
uc5.sala.inexistente=A sala ainda n\u00e3o foi definida.
uc5.jposition.temperature=Temperatura
uc5.jposition.temperature.invalid=O valor da temperatura n\u00e3o \u00e9 um n\u00famero!
uc5.button.adicionar.servNulo=Ainda n\u00e3o selecionou nenhum servidor!
uc6.controller.dimensoes_invalidas=Tem de ter pelo menos 3 dimens\u00f5es!
uc6.listaServidores=Lista Servidores
uc6.listaMateriais=Lista Materiais
uc6.server.approved=Informa\u00e7\u00e3o do servidor alterada com sucesso!
uc6.server.unapproved=Erro na altera\u00e7\u00e3o do servidor: J\u00e1 existe um servidor com o nome especificado!
uc6.numberFormat=Um ou mais campos cont\u00eam letras e n\u00e3o n\u00fameros.
uc6.confirmExit=Tem a certeza que deseja sair (ir\u00e1 perder dados que n\u00e3o tenham sido registados)?
uc6.exit.canceled=Opera\u00e7\u00e3o de sa\u00edda cancelada.
uc6.server.name=Nome
uc6.server.mass=Massa
uc6.server.load=Carga
uc6.server.material=Material
uc6.server.dimension=Dimens\u00f5es:
uc6.server.length=Comprimento
uc6.server.width=Largura
uc6.server.height=Altura
uc6.button.cancel=Cancelar
uc6.button.accept=Aceitar
uc7.janela.titulo=Exportar Dados para HTML
uc7.janela.label.dados=Indique os dados que pretende exportar para HTML:
uc7.janela.checkbox.materiais=Materiais
uc7.janela.checkbox.servidores=Servidores
uc7.janela.checkbox.sala=Sala
uc7.janela.label.caminho=Indique o caminho para o qual pretende exportar os dados:
uc7.janela.botao.indicar=Indicar
uc7.janela.botao.exportar=Exportar Dados
uc7.janela.botao.cancelar=Cancelar
uc7.janela.mensagem.sucesso=Deseja exportar os dados para o local indicado.
uc8.janela.exportar.titulo=Exportar dados
uc8.janela.importar.titulo=Importar dados
uc8.janela.exportar.label=Indique o local para onde pertende exportar o ficheiro:
uc8.janela.importar.label=Indique o local do qual pretende importar o ficheiro:
uc8.janela.indicar=Indicar
uc8.janela.exportar=Exportar
uc8.janela.importar=Importar
uc8.janela.exportar.validar=O caminho indicado n\u00e3o existe.
uc8.janela.importar.validar=O caminho e ficheiro indicados n\u00e3o existem.
uc8.janela.exportar.erro=Ocorreu um erro a exportar o ficheiro.
uc8.janela.importar.erro=Ocorreu um erro a importar o ficheiro.
uc8.janela.exportar.mensagem=Deseja exportar o ficheiro no local indicado?
uc8.janela.importar.mensagem=Deseja importar o ficheiro do local indicado?
uc8.janela.cancelar=Cancelar
uc8.erro.caminho=O caminho do ficheiro n\u00e3o pode estar vazio.
uc8.erro.nome=O nome do ficheiro n\u00e3o pode estar vazio.
uc8.controller.exportar.validar=O caminho indicado n\u00e3o existe.
uc8.controller.importar.validar=O caminho ou o nome indicados n\u00e3o existem.
uc10.servidor_instanciado.info=Servidor Instanciado [x=%f;y=%f;z=%f;Carga de CPU=%f;Temperatura:%f;Servidor:%s]
uc10.servidor_instanciado.carga_invalida=O valor da carga tem de estar compreendido entre 0 e 100!
uc10.sala.inexistente=A sala n\u00e3o existe.
uc10.plotgraph=Gr\u00e1fico Energia Refrigera\u00e7\u00e3o/Tempo
uc10.label.refrigeration=Custo da Energia de Refrigera\u00e7\u00e3o:
uc10.label.temperaturaInterior=Temperatura Sala:
uc10.label.temperaturaAlvo=Temperatura Alvo:
uc10.label.elapsedTime=Tempo Decorrido:
uc10.button.play=Correr
uc10.button.resume=Continuar
uc10.button.stop=Parar
uc10.button.reset=Recome\u00e7ar Simula\u00e7\u00e3o
uc10.slider.elapsedTime=Mudar Delta Tempo
uc10.slider.toolTip=Mudar o tempo que passa na simula\u00e7\u00e3o (em minutos)
uc12.janela.titulo=Alterar idioma
uc12.janela.label=Escolha um idioma:
uc12.janela.alterar=Alterar
uc12.janela.mensagem=Deseja mudar a linguagem?
uc12.janela.cancelar=Cancelar
uc12.idioma.portugues=Portugu\u00eas
uc12.idioma.ingles=Ingl\u00eas
uc12.registoidiomas.lista=Lista de idiomas:
uc12.erro.idioma=O idioma n\u00e3o pode estar vazio.
uc12.erro.localizacao=A localiza\u00e7\u00e3o n\u00e3o pode estar vazia.
uc12.erro.idiomaAtual=O novo idioma n\u00e3o pode estar vazio.
uc12.erro.selecionaridioma=N\u00e3o pode selecionar o idioma atual.
extra.positionpicker.xOutOfRange=A coordenada x est\u00e1 fora dos limites.
extra.positionpicker.yOutOfRange=A coordenada y est\u00e1 fora dos limites.
extra.vector3d.invalidLength=O comprimento do array tem de ser 3!
openDialogTitleText=Importar
saveDialogTitleText=Exportar
openButtonText=Importar
openButtonMnemonic=I
openButtonToolTipText=Importar
saveButtonText=Exportar
saveButtonMnemonic=E
saveButtonToolTipText=Exportar
cancelButtonText=Cancelar
cancelButtonMnemonic=C
cancelButtonToolTipText=Cancelar
helpButtonText=Ajuda
helpButtonMnemonic=A
helpButtonToolTipText=Ajuda
lookInLabelText=Procurar em:
lookInLabelMnemonic=E
saveInLabelText=Guardar em:
saveInLabelMnemonic=G
filesOfTypeLabelText=Ficheiros do tipo:
filesOfTypeLabelMnemonic=F
fileNameLabelText=Nome do ficheiro:
fileNameLabelMnemonic=N
acceptAllFileFilterText=Todos os Ficheiros
upFolderAccessibleName=Um n\u00edvel acima
upFolderToolTipText=Um n\u00edvel acima
homeFolderToolTipText=Ambiente de Trabalho
homeFolderAccessibleName=Ambiente de Trabalho
newFolderAccessibleName=Criar nova pasta
newFolderToolTipText=Criar nova pasta
listViewButtonToolTipText=Lista
listViewButtonAccessibleName=Lista
detailsViewButtonToolTipText=Detalhes
detailsViewButtonAccessibleName=Detalhes
fileNameHeaderText=Nome
fileSizeHeaderText=Tamanho
fileTypeHeaderText=Tipo
fileDateHeaderText=Data
fileAttrHeaderText=Atributos
JOptionPane.yes=Sim
JOptionPane.no=N\u00e3o
