menu.sim=Yes
menu.nao=No
menu.file=File
menu.servidor.adicionar=Add Server
menu.button.uc6=Change Server Information
menu.dados=Data
menu.dados.importar=Import
menu.dados.exportar=Export
menu.dados.exportarHTML=Export HTML
menu.sair=Close
menu.sala=Room
menu.sala.alterar=Change
menu.sala.alterar.temperatura=Temperature
menu.sala.alterar.propriedades=Proprieties
menu.sala.servidor=Server
menu.sala.servidor.criar=Create
menu.sala.servidor.editar=Edit
menu.sala.material=Material
menu.sala.material.criar=Create
menu.idioma=Language
menu.idioma.alterar=Change language
menu.label.yscale=Y Scale:
menu.button.yscale=Change Y Scale
menu.yscale.numberFormat=%s is not a number.
menu.button.clearRoom=Wipe Servers Room
uc1.controller.dadosInvalidos=The entered data is invalid.
uc1.setComprimento=The lenght should be positive.
uc1.setAltura=The height should be positive.
uc1.setListaMateriais=The wall's materials list cannot be null.
uc1.sala.setLargura=The width should be positive.
uc1.sala.setTemperaturaInteriror=The indoor temperature cannot be lower then 0K.
uc1.sala.setTemperaturaInterirorAlvo=The target indoor temperature cannot be lower than 0K.
uc1.sala.setTemperaturaExternaMinima=The minimum outdoor temperature cannot be lower than 0K.
uc1.sala.setTemperaturaExternaMaxima=The maximum outdoor temperature cannot be lower then the minimum outdoor temperature.
uc1.tempExterior.invalid=The outdoor temperature cannot be lower than 0K.
uc1.sala.setTeto=The room's ceiling cannot be null.
uc1.sala.setListaParedes=The room should have 4 non-null walls.
uc1.listaMateriaisParede.setListaEspessuras=The wall's thickness' list cannot be null.
uc1.listaMateriaisParede.setMaterial=The material cannot be null.
uc1.listaMateriaisParede.setEspessura=The thickness should be positive.
uc1.listaMateriaisParede.adicionarMaterial.espessura=The depth of the material must be positive and the material must exist.
uc1.listaMateriaisParede.adicionarMaterial=The material cannot be null and the thickness should be positive.
uc11.listaMateriaisParede.removerMaterial=It is not possible to remove the material (there are no materials to remove).
uc1.parede.temperatura.erro=The temperature cannot be lower than 0K.
uc1.sala.info=Room: Length: %.2f, Height: %.2f, Width: %.2f, Inside Temperature: %.2f, Outside Temperature: %.2f, Minimum Outside Temperature: %.2f, Maximum Outside Temperature: %.2f, Ceiling Info: %s, Walls Info: %s;
uc1.parede.info=Wall: Material List: %s, Length: %.2f, Heigth: %.2f, Temperature: %.2f, Mass: %.2f.
uc1.janela.titulo=Modify room properties
uc1.janela.comprimento=Length (m):
uc1.janela.largura=Width (m):
uc1.janela.altura=Height (m):
uc1.janela.teto=Ceiling:
uc1.janela.parede=Wall
uc1.janela.alterar=Modify
uc1.janela.guardar=Save
uc1.janela.cancelar=Cancel
uc1.janela.adicionar=Add material
uc1.janela.remover=Remove material
uc1.janela.espessura=Thickness (m):
uc1.janela.material=Material:
uc1.janela.temperatura=Temperature (\u00baC):
uc1.janela.mensagem=Save modifications?
uc2.graph=External Temperature Variation Graph
uc2.tempInt=Internal Room Temperature
uc2.tempIntAlvo=Target Room Temperature
uc2.tempExt=External Room Temperature
uc2.tempExtMin=Minimum External Temperature
uc2.tempExtMax=Maximum External Temperature
uc2.hasVariation=Can Vary External Temperature
uc2.button.accept=Confirm
uc2.button.exit=Exit
uc2.button.update=Update Graph
uc2.operation.success=Room temperatures updated successfully!
uc2.operation.failure=Error whilst updating temperatures. Please try again.
uc2.number.exception=One or more fields have letters instead of numbers.
uc3.material.validaNome=Invalid name.
uc3.material.validaDescricao=Invalid description.
uc3.material.validaCoeficiente=The coefficient should be between 0 and 1.
uc3.material.validaImagem=Invalid image.
uc3.material.info=Material: Name: %s, Description: %s, Conduction's Coefficient: %.2f, Convection's Coefficient: %.2f, Radiation's Coefficient: %.2f.
uc3.label.listaMaterial=Material List.
uc3.label.materialNome=Name:
uc3.label.materialDescricao=Description:
uc3.label.materialCoefCond=Thermal Conductivity:
uc3.label.materialCoefConv=Thermal Transfer Coecifficient:
uc3.label.materialCoefRad=Emissivity:
uc3.btn.selecionarImagem=Select Image
uc3.janela.mensagem=Do you wish to change to add the new material?
uc3.janela.titulo=Add new material
uc3.register.successful=New material successfully added!
uc3.register.error=An unexpected error occurred whilst adding the new material. Please review the material's data and try again.
uc3.btn.adicionarMaterial=Add Material
uc4.servidor.info=Server: Name: %s, Mass: %skg, Length: %.2fm, Width: %.2fm, Charge: %.2f%%, Height: %.2fm, Material: %s
uc4.servidor.setNome=Invalid server name.
uc4.servidor.setMaterial=The server's materials cannot be null.
uc4.servidor.setMassa=The mass should be positive.
uc4.servidor.setComprimento=The length must be positive.
uc4.servidor.setLargura=The width should be positive.
uc4.servidor.setCarga=The charge must be positive.
uc4.servidor.setAltura=The Height must be positive.
uc4.server.name=Name
uc4.server.mass=Mass
uc4.server.load=Load
uc4.server.material=Material
uc4.server.dimension=Dimensions:
uc4.server.length=Length
uc4.server.width=Width
uc4.server.height=Height
uc4.button.cancel=Cancel
uc4.button.accept=Accept
uc4.server.approved=Server successfully defined!
uc4.server.unapproved=Error in the server's change process: There is already a server with the specified name!
uc4.numberFormat=One or more fields contain letters instead of numbers.
uc4.confirmExit=Are you sure you want to exit (all unregistered data will be lost)?
uc4.exit.canceled=Exit operation canceled.
uc5.label.listaServidores=Server List
uc5.label.servidorNome=Server Name:
uc5.label.servidorMassa=Server Mass:
uc5.label.servidorCarga=Server CPU Load:
uc5.button.adicionar=Add Server
uc5.button.adicionar.erro=Error whilst adding the server instance (possibly is inside of another server).
uc5.sala.inexistente=The room isn't defined yet.
uc5.jposition.temperature=Temperature
uc5.jposition.temperature.invalid=The temperature's value is not a number!
uc5.button.adicionar.servNulo=You haven't selected a server yet!
uc6.controller.dimensoes_invalidas=You must specify at least 3 dimensions!
uc6.listaServidores=Server List
uc6.listaMateriais=Material List
uc6.server.name=Name
uc6.server.mass=Mass
uc6.server.load=Load
uc6.server.material=Material
uc6.server.dimension=Dimensions:
uc6.server.length=Length
uc6.server.width=Width
uc6.server.height=Height
uc6.button.cancel=Cancel
uc6.button.accept=Accept
uc6.server.approved=Server information successfully changed!
uc6.server.unapproved=Error in the server's change process: There is already a server with the specified name!
uc6.numberFormat=One or more fields contain letters instead of numbers.
uc6.confirmExit=Are you sure you want to exit (all unregistered data will be lost)?
uc6.exit.canceled=Exit operation canceled.
uc7.janela.titulo=Export data to HTML
uc7.janela.label.dados=Specify what data you wish to export to HTML:
uc7.janela.checkbox.materiais=Materials
uc7.janela.checkbox.servidores=Servers
uc7.janela.checkbox.sala=Room
uc7.janela.label.caminho=Specify the path where you want to export the data:
uc7.janela.botao.indicar=Specify
uc7.janela.botao.exportar=Export
uc7.janela.botao.cancelar=Cancel
uc7.janela.mensagem.sucesso=Do you wish to export the the data to the specified path.
uc8.janela.exportar.titulo=Export data
uc8.janela.exportar.label=Specify the folder to which you wish to export the file:
uc8.janela.importar.titulo=Import data
uc8.janela.exportar.label=Specify the folder to which you wish to export the file:
uc8.janela.importar.label=Specify the folder from which you wish to import the file:
uc8.janela.indicar=Specify
uc8.janela.exportar=Export
uc8.janela.importar=Import
uc8.janela.exportar.validar=The specified path does not exist.
uc8.janela.importar.validar=The specified path and file don't exist.
uc8.janela.exportar.erro=An error occurred while exporting the file.
uc8.janela.importar.erro=An error occurred while importing the file.
uc8.janela.exportar.mensagem=Do you wish to export the file to the specified place?
uc8.janela.importar.mensagem=Do you wish to import the file to the specified place?
uc8.janela.cancelar=Cancel
uc8.erro.caminho=The path of the file can't be empty.
uc8.erro.nome=The name of the file can't be empty.
uc8.controller.exportar.validar=The indicated file path doesn't exist.
uc8.controller.importar.validar=The indicated file path or name doesn't exist.
uc10.servidor_instanciado.info=Server Instance [x=%f;y=%f;z=%f;CPU Load=%f;Temperature:%f;Server:%s]
uc10.servidor_instanciado.carga_invalida=The CPU load must lie between 0 and 100!
uc10.sala.inexistente=The room does not exist.
uc10.plotgraph=Refrigeration Energy/Time Graph
uc10.label.refrigeration=Energy Refrigeration Cost:
uc10.label.temperaturaInterior=Room Temperature:
uc10.label.temperaturaAlvo=Target Temperature:
uc10.label.elapsedTime=Elapsed Time:
uc10.button.play=Play
uc10.button.resume=Continue
uc10.button.stop=Stop
uc10.button.reset=Reset Simulation
uc10.slider.elapsedTime=Change Delta Time
uc10.slider.toolTip=Change the time passed in the simulation (in minutes)
uc12.janela.titulo=Change language
uc12.janela.label=Choose a language:
uc12.janela.alterar=Change
uc12.janela.mensagem=Do you wish to change the language?
uc12.janela.cancelar=Cancel
uc12.idioma.portugues=Portuguese
uc12.idioma.ingles=English
uc12.registoidiomas.lista=List of languages:
uc12.erro.idioma=The language cannot be empty.
uc12.erro.localizacao=The locale cannot be empty.
uc12.erro.idiomaAtual=The new language cannot be empty.
uc12.erro.selecionaridioma=You can't select the current language.
extra.positionpicker.xOutOfRange=The x coordinate is out of range.
extra.positionpicker.yOutOfRange=The y coordinate is out of range.
extra.vector3d.invalidLength=The length of the array must be 3!
openDialogTitleText=Import
saveDialogTitleText=Export
openButtonText=Import
openButtonMnemonic=I
openButtonToolTipText=Import
saveButtonText=Export
saveButtonMnemonic=E
saveButtonToolTipText=Export
cancelButtonText=Cancel
cancelButtonMnemonic=C
cancelButtonToolTipText=Cancel
helpButtonText=Help
helpButtonMnemonic=H
helpButtonToolTipText=Help
lookInLabelText=Look in:
lookInLabelMnemonic=E
saveInLabelText=Save in:
saveInLabelMnemonic=G
filesOfTypeLabelText=Files of Type:
filesOfTypeLabelMnemonic=F
fileNameLabelText=Name of the file:
fileNameLabelMnemonic=N
acceptAllFileFilterText=All the files
upFolderAccessibleName=Up a level
upFolderToolTipText=Up all 
homeFolderToolTipText=Desktop
homeFolderAccessibleName=Desktop
newFolderAccessibleName=New Folder
newFolderToolTipText=New Folder
listViewButtonToolTipText=List
listViewButtonAccessibleName=List
detailsViewButtonToolTipText=Details
detailsViewButtonAccessibleName=Details
fileNameHeaderText=Name
fileSizeHeaderText=Size
fileTypeHeaderText=Type
fileDateHeaderText=Date
fileAttrHeaderText=Attributes
JOptionPane.yes=Yes
JOptionPane.no=No
uc1.janela.temperatura=
