<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 04 00:40:15 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mouse3DListener</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mouse3DListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../universe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mouse3DListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../universe/EnhancedUniverse.Mouse3D.html" title="class in universe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../universe/PrimitiveFactory.html" title="class in universe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?universe/Mouse3DListener.html" target="_top">Frames</a></li>
<li><a href="Mouse3DListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universe</div>
<h2 title="Interface Mouse3DListener" class="title">Interface Mouse3DListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Mouse3DListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/Mouse3DListener.html#PICKED_ALL">PICKED_ALL</a></span></code>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/Mouse3DListener.html#PICKED_ALL_SORTED">PICKED_ALL_SORTED</a></span></code>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/Mouse3DListener.html#PICKED_ANY">PICKED_ANY</a></span></code>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/Mouse3DListener.html#PICKED_CLOSEST">PICKED_CLOSEST</a></span></code>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/Mouse3DListener.html#onMouseClicked-int-javax.media.j3d.Shape3D-">onMouseClicked</a></span>(int&nbsp;pickEvent,
              javax.media.j3d.Shape3D&nbsp;object)</code>
<div class="block">Activated when the mouse is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/Mouse3DListener.html#onMouseReleased-int-javax.media.j3d.Shape3D-">onMouseReleased</a></span>(int&nbsp;pickEvent,
               javax.media.j3d.Shape3D&nbsp;object)</code>
<div class="block">Activated when the mouse is released.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PICKED_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKED_ALL</h4>
<pre>static final&nbsp;int PICKED_ALL</pre>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#universe.Mouse3DListener.PICKED_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICKED_CLOSEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKED_CLOSEST</h4>
<pre>static final&nbsp;int PICKED_CLOSEST</pre>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#universe.Mouse3DListener.PICKED_CLOSEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICKED_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKED_ANY</h4>
<pre>static final&nbsp;int PICKED_ANY</pre>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#universe.Mouse3DListener.PICKED_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICKED_ALL_SORTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PICKED_ALL_SORTED</h4>
<pre>static final&nbsp;int PICKED_ALL_SORTED</pre>
<div class="block">An event type for when the mouse is pressed in the scenary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#universe.Mouse3DListener.PICKED_ALL_SORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMouseClicked-int-javax.media.j3d.Shape3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClicked</h4>
<pre>void&nbsp;onMouseClicked(int&nbsp;pickEvent,
                    javax.media.j3d.Shape3D&nbsp;object)</pre>
<div class="block">Activated when the mouse is pressed.
 <p>
 This event can be fired up to as many time as the number of events that exist,
 so it is advised to check pickEvent before performing any action!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickEvent</code> - (int) The type of event that occurred.</dd>
<dd><code>object</code> - (Shape3D) The object obtained from the mouse pick. Can be null.</dd>
</dl>
</li>
</ul>
<a name="onMouseReleased-int-javax.media.j3d.Shape3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMouseReleased</h4>
<pre>void&nbsp;onMouseReleased(int&nbsp;pickEvent,
                     javax.media.j3d.Shape3D&nbsp;object)</pre>
<div class="block">Activated when the mouse is released.
 This event can be fired up to as many time as the number of events that exist,
 so it is advised to check pickEvent before performing any action!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickEvent</code> - (int) The type of event that occurred.</dd>
<dd><code>object</code> - (Shape3D) The object obtained from the mouse pick. Can be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../universe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mouse3DListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../universe/EnhancedUniverse.Mouse3D.html" title="class in universe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../universe/PrimitiveFactory.html" title="class in universe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?universe/Mouse3DListener.html" target="_top">Frames</a></li>
<li><a href="Mouse3DListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
