<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 04 00:40:15 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrimitiveFactory</title>
<meta name="date" content="2015-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimitiveFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../universe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../universe/Mouse3DListener.html" title="interface in universe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?universe/PrimitiveFactory.html" target="_top">Frames</a></li>
<li><a href="PrimitiveFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">universe</div>
<h2 title="Class PrimitiveFactory" class="title">Class PrimitiveFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>universe.PrimitiveFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimitiveFactory</span>
extends java.lang.Object</pre>
<div class="block">This class holds an array of methods to easily create primitives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#PrimitiveFactory--">PrimitiveFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredBox-float-float-float-javax.vecmath.Color3f-">createColoredBox</a></span>(float&nbsp;xDim,
                float&nbsp;yDim,
                float&nbsp;zDim,
                javax.vecmath.Color3f&nbsp;colorVec)</code>
<div class="block">Creates a colored box to be used for drawing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredBoxAlpha-float-float-float-javax.vecmath.Color3f-float-">createColoredBoxAlpha</a></span>(float&nbsp;xDim,
                     float&nbsp;yDim,
                     float&nbsp;zDim,
                     javax.vecmath.Color3f&nbsp;colorVec,
                     float&nbsp;alpha)</code>
<div class="block">Creates a colored box to be used for drawing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredCubedBox-float-javax.vecmath.Color3f-">createColoredCubedBox</a></span>(float&nbsp;scale,
                     javax.vecmath.Color3f&nbsp;colorVec)</code>
<div class="block">Creates a colored cubed box to be used for drawing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createColoredCubedBoxAlpha-float-javax.vecmath.Color3f-float-">createColoredCubedBoxAlpha</a></span>(float&nbsp;scale,
                          javax.vecmath.Color3f&nbsp;colorVec,
                          float&nbsp;alpha)</code>
<div class="block">Creates a colored cubed box to be used for drawing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBox-float-float-float-java.awt.image.BufferedImage-">createTexturizedBox</a></span>(float&nbsp;xDim,
                   float&nbsp;yDim,
                   float&nbsp;zDim,
                   java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Creates a texturized box to be used for drawing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBox-float-float-float-java.awt.image.BufferedImage:A-">createTexturizedBox</a></span>(float&nbsp;xDim,
                   float&nbsp;yDim,
                   float&nbsp;zDim,
                   java.awt.image.BufferedImage[]&nbsp;images)</code>
<div class="block">Creates a texturized box to be used for drawing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBoxAlpha-float-float-float-java.awt.image.BufferedImage:A-float-">createTexturizedBoxAlpha</a></span>(float&nbsp;xDim,
                        float&nbsp;yDim,
                        float&nbsp;zDim,
                        java.awt.image.BufferedImage[]&nbsp;images,
                        float&nbsp;alpha)</code>
<div class="block">Creates a texturized box to be used for drawing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedBoxAlpha-float-float-float-java.awt.image.BufferedImage-float-">createTexturizedBoxAlpha</a></span>(float&nbsp;xDim,
                        float&nbsp;yDim,
                        float&nbsp;zDim,
                        java.awt.image.BufferedImage&nbsp;image,
                        float&nbsp;alpha)</code>
<div class="block">Creates a texturized box to be used for drawing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedCube-float-java.awt.image.BufferedImage-">createTexturizedCube</a></span>(float&nbsp;length,
                    java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Creates a texturized cube to be used for drawing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.sun.j3d.utils.geometry.Primitive</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../universe/PrimitiveFactory.html#createTexturizedCube-float-java.awt.image.BufferedImage:A-">createTexturizedCube</a></span>(float&nbsp;length,
                    java.awt.image.BufferedImage[]&nbsp;images)</code>
<div class="block">Creates a texturized cube to be used for drawing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimitiveFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimitiveFactory</h4>
<pre>public&nbsp;PrimitiveFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTexturizedCube-float-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexturizedCube</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createTexturizedCube(float&nbsp;length,
                                                                              java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Creates a texturized cube to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - (float) The length of the cube.</dd>
<dd><code>image</code> - (BufferedImage) The image that contains the texture to apply
 to all faces of the cube.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created cube.</dd>
</dl>
</li>
</ul>
<a name="createTexturizedCube-float-java.awt.image.BufferedImage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexturizedCube</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createTexturizedCube(float&nbsp;length,
                                                                              java.awt.image.BufferedImage[]&nbsp;images)</pre>
<div class="block">Creates a texturized cube to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - (float) The length of the cube.</dd>
<dd><code>images</code> - (BufferedImage[]) An array of images that contain a texture
 to apply to a given face of the cube.
 <p>
 The array should be as follows:
 [0]=TOP_TEXTURE;<p>
 [1]=BOTTOM_TEXTURE;<p>
 [2]=RIGHT_TEXTURE;<p>
 [3]=LEFT_TEXTURE;<p>
 [4]=FRONT_TEXTURE;<p>
 [5]=BACK_TEXTURE;<p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created cube.</dd>
</dl>
</li>
</ul>
<a name="createTexturizedBox-float-float-float-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexturizedBox</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createTexturizedBox(float&nbsp;xDim,
                                                                             float&nbsp;yDim,
                                                                             float&nbsp;zDim,
                                                                             java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Creates a texturized box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - (float) The dimension of the box on the x-axis.</dd>
<dd><code>yDim</code> - (float) The dimension of the box on the y-axis.</dd>
<dd><code>zDim</code> - (float) The dimension of the box on the z-axis.</dd>
<dd><code>image</code> - (BufferedImage) The image that contains the texture to apply
 to all faces of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created box.</dd>
</dl>
</li>
</ul>
<a name="createTexturizedBoxAlpha-float-float-float-java.awt.image.BufferedImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexturizedBoxAlpha</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createTexturizedBoxAlpha(float&nbsp;xDim,
                                                                                  float&nbsp;yDim,
                                                                                  float&nbsp;zDim,
                                                                                  java.awt.image.BufferedImage&nbsp;image,
                                                                                  float&nbsp;alpha)</pre>
<div class="block">Creates a texturized box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - (float) The dimension of the box on the x-axis.</dd>
<dd><code>yDim</code> - (float) The dimension of the box on the y-axis.</dd>
<dd><code>zDim</code> - (float) The dimension of the box on the z-axis.</dd>
<dd><code>image</code> - (BufferedImage) The image that contains the texture to apply
 to all faces of the box.</dd>
<dd><code>alpha</code> - (float) The transparency of the texture. (0-1f)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created box.</dd>
</dl>
</li>
</ul>
<a name="createTexturizedBox-float-float-float-java.awt.image.BufferedImage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexturizedBox</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createTexturizedBox(float&nbsp;xDim,
                                                                             float&nbsp;yDim,
                                                                             float&nbsp;zDim,
                                                                             java.awt.image.BufferedImage[]&nbsp;images)</pre>
<div class="block">Creates a texturized box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - (float) The dimension of the box on the x-axis.</dd>
<dd><code>yDim</code> - (float) The dimension of the box on the y-axis.</dd>
<dd><code>zDim</code> - (float) The dimension of the box on the z-axis.</dd>
<dd><code>images</code> - (BufferedImage[]) An array of images that contain a texture
 to apply to a given face of the box.
 <p>
 The array should be as follows:
 [0]=TOP_TEXTURE;<p>
 [1]=BOTTOM_TEXTURE;<p>
 [2]=RIGHT_TEXTURE;<p>
 [3]=LEFT_TEXTURE;<p>
 [4]=FRONT_TEXTURE;<p>
 [5]=BACK_TEXTURE;<p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created box.</dd>
</dl>
</li>
</ul>
<a name="createTexturizedBoxAlpha-float-float-float-java.awt.image.BufferedImage:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexturizedBoxAlpha</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createTexturizedBoxAlpha(float&nbsp;xDim,
                                                                                  float&nbsp;yDim,
                                                                                  float&nbsp;zDim,
                                                                                  java.awt.image.BufferedImage[]&nbsp;images,
                                                                                  float&nbsp;alpha)</pre>
<div class="block">Creates a texturized box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - (float) The dimension of the box on the x-axis.</dd>
<dd><code>yDim</code> - (float) The dimension of the box on the y-axis.</dd>
<dd><code>zDim</code> - (float) The dimension of the box on the z-axis.</dd>
<dd><code>images</code> - (BufferedImage[]) An array of images that contain a texture
 to apply to a given face of the box.
 <p>
 The array should be as follows:
 [0]=TOP_TEXTURE;<p>
 [1]=BOTTOM_TEXTURE;<p>
 [2]=RIGHT_TEXTURE;<p>
 [3]=LEFT_TEXTURE;<p>
 [4]=FRONT_TEXTURE;<p>
 [5]=BACK_TEXTURE;<p></dd>
<dd><code>alpha</code> - (float) The transparency of the box (from 0 to 1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created box.</dd>
</dl>
</li>
</ul>
<a name="createColoredCubedBox-float-javax.vecmath.Color3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColoredCubedBox</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createColoredCubedBox(float&nbsp;scale,
                                                                               javax.vecmath.Color3f&nbsp;colorVec)</pre>
<div class="block">Creates a colored cubed box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - (float) The length of the side of the cube.</dd>
<dd><code>colorVec</code> - (Color3f) The vector of colors to color all faces of the cube.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created cube.</dd>
</dl>
</li>
</ul>
<a name="createColoredBox-float-float-float-javax.vecmath.Color3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColoredBox</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createColoredBox(float&nbsp;xDim,
                                                                          float&nbsp;yDim,
                                                                          float&nbsp;zDim,
                                                                          javax.vecmath.Color3f&nbsp;colorVec)</pre>
<div class="block">Creates a colored box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - (float) The dimension of the box on the x-axis.</dd>
<dd><code>yDim</code> - (float) The dimension of the box on the y-axis.</dd>
<dd><code>zDim</code> - (float) The dimension of the box on the z-axis.</dd>
<dd><code>colorVec</code> - (Color3f) The vector of colors to color all faces of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created box.</dd>
</dl>
</li>
</ul>
<a name="createColoredCubedBoxAlpha-float-javax.vecmath.Color3f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColoredCubedBoxAlpha</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createColoredCubedBoxAlpha(float&nbsp;scale,
                                                                                    javax.vecmath.Color3f&nbsp;colorVec,
                                                                                    float&nbsp;alpha)</pre>
<div class="block">Creates a colored cubed box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - (float) The length of the side of the cube.</dd>
<dd><code>colorVec</code> - (Color3f) The vector of colors to color all faces of the cube.</dd>
<dd><code>alpha</code> - (float) The transparency of the cube.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created cube.</dd>
</dl>
</li>
</ul>
<a name="createColoredBoxAlpha-float-float-float-javax.vecmath.Color3f-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createColoredBoxAlpha</h4>
<pre>public static final&nbsp;com.sun.j3d.utils.geometry.Primitive&nbsp;createColoredBoxAlpha(float&nbsp;xDim,
                                                                               float&nbsp;yDim,
                                                                               float&nbsp;zDim,
                                                                               javax.vecmath.Color3f&nbsp;colorVec,
                                                                               float&nbsp;alpha)</pre>
<div class="block">Creates a colored box to be used for drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - (float) The dimension of the box on the x-axis.</dd>
<dd><code>yDim</code> - (float) The dimension of the box on the y-axis.</dd>
<dd><code>zDim</code> - (float) The dimension of the box on the z-axis.</dd>
<dd><code>colorVec</code> - (Color3f) The vector of colors to color all faces of the box.</dd>
<dd><code>alpha</code> - (float) The transparency of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Primitive) The created box.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../universe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../universe/Mouse3DListener.html" title="interface in universe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?universe/PrimitiveFactory.html" target="_top">Frames</a></li>
<li><a href="PrimitiveFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
